<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RadarGUI</class>
 <widget class="QMainWindow" name="RadarGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Radar PSD Viewer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="plot_button">
      <property name="text">
       <string>Plot PSD</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="plot_widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>300</height>
    </rect>
   </property>
  </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
